{
  "name": "dps-senior-frontend-test",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/content": "^1.13.1",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "nuxt": "^2.15.1",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1"
  }
}
